is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unlu_Unsuz_switch_case_char
build_property.ProjectDir = C:\Users\batuh\OneDrive\Masaüstü\Okul\1. Sınıf Güz\Ders Notları\Algoritma\Algoritma çalışmalar\Unlu-Unsuz switch case char\Unlu-Unsuz switch case char\
